[33mcommit 45427ea1df7db1e755dc9ac39f7c1f26a5cc7c74[m
Author: Alan Alejandro Alcolea Campos <alan.alcolea@netlogistik.com>
Date:   Sat Sep 23 11:36:42 2023 -0600

    cambios

[33mcommit 768b03d3105c8be1eaa4a2f684cca62873f10600[m
Author: Alan Alejandro Alcolea Campos <alan.alcolea@netlogistik.com>
Date:   Fri Sep 22 10:41:32 2023 -0600

    actualizacion septiembre

[33mcommit 44e527bee29bee8c5a43e8daaaefa4aeb1a71146[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alan Alejandro Alcolea Campos <alan.alcolea@netlogistik.com>
Date:   Tue Aug 8 18:40:42 2023 -0600

    Hola

[33mcommit c8675254d27e5bc13d63952f68f0fdf342d29153[m
Author: Alan Alcolea <alanalcolea@gmail.com>
Date:   Tue Jul 25 16:57:24 2023 -0600

    cambiode lap

[33mcommit 6515b26817ded6b919ec840c1a08afca761dde94[m
Author: Alan Alcolea <alanalcolea@gmail.com>
Date:   Wed Jul 19 12:50:48 2023 -0600

    Actualizaciones 19 julio

[33mcommit b3cee38ae0bd50e6704c176ef3d2f4bef9643eb2[m
Author: Alan Alcolea <alanalcolea@gmail.com>
Date:   Wed Jul 12 12:25:07 2023 -0600

    Creado
