[33mb50756d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb50756d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from DesignHumo to master
[33m21f0757[m[33m ([m[1;32mDesignHumo[m[33m)[m HEAD@{2}: checkout: moving from master to DesignHumo
[33mb50756d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mb50756d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mb50756d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to master
[33mb50756d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from master to master
[33mb50756d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{7}: pull origin DesignHumo: Merge made by the 'ort' strategy.
[33mcd7409b[m HEAD@{8}: checkout: moving from Designhumo to master
[33m21f0757[m[33m ([m[1;32mDesignHumo[m[33m)[m HEAD@{9}: checkout: moving from master to Designhumo
[33mcd7409b[m HEAD@{10}: commit: cambios
[33mcafb91a[m HEAD@{11}: checkout: moving from DesignHumo to master
[33m21f0757[m[33m ([m[1;32mDesignHumo[m[33m)[m HEAD@{12}: checkout: moving from master to DesignHumo
[33mcafb91a[m HEAD@{13}: checkout: moving from master to master
[33mcafb91a[m HEAD@{14}: checkout: moving from DesignHumo to master
[33mcafb91a[m HEAD@{15}: checkout: moving from master to DesignHumo
[33mcafb91a[m HEAD@{16}: checkout: moving from DesignHumo to master
[33mcafb91a[m HEAD@{17}: pull https://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@github.com/aalcolea/ganadoyucatan.git/: Fast-forward
[33m45427ea[m HEAD@{18}: checkout: moving from master to DesignHumo
[33mcafb91a[m HEAD@{19}: checkout: moving from DesignHumo to master
[33m45427ea[m HEAD@{20}: checkout: moving from master to DesignHumo
[33mcafb91a[m HEAD@{21}: reset: moving to HEAD
[33mcafb91a[m HEAD@{22}: checkout: moving from master to master
[33mcafb91a[m HEAD@{23}: checkout: moving from master to master
[33mcafb91a[m HEAD@{24}: reset: moving to HEAD
[33mcafb91a[m HEAD@{25}: checkout: moving from master to master
[33mcafb91a[m HEAD@{26}: checkout: moving from master to master
[33mcafb91a[m HEAD@{27}: commit: cambios
[33m45427ea[m HEAD@{28}: checkout: moving from master to master
[33m45427ea[m HEAD@{29}: checkout: moving from 6f95cab60c76787c2474c58857913b0af0cb5f30 to master
[33m6f95cab[m HEAD@{30}: commit: cambios
[33m44e527b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{31}: checkout: moving from DesignHumo to origin/master
[33m45427ea[m HEAD@{32}: checkout: moving from DesignHumo to DesignHumo
[33m45427ea[m HEAD@{33}: pull https://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@github.com/aalcolea/ganadoyucatan.git/: Fast-forward
[33m44e527b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{34}: checkout: moving from master to DesignHumo
[33m45427ea[m HEAD@{35}: commit: cambios
[33mc6586bb[m HEAD@{36}: checkout: moving from master to master
[33mc6586bb[m HEAD@{37}: commit: septiembre
[33m768b03d[m HEAD@{38}: commit: actualizacion septiembre
[33m44e527b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{39}: commit: Hola
[33m7a21044[m HEAD@{40}: commit: composer uploads
[33mc867525[m HEAD@{41}: clone: from https://github.com/aalcolea/ganadoyucatan.git
