[33m21f0757[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mDesignHumo[m[33m)[m HEAD@{0}: reset: moving to 21f0757
[33mb50756d[m HEAD@{1}: reset: moving to HEAD
[33mb50756d[m HEAD@{2}: checkout: moving from DesignHumo to master
[33m21f0757[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mDesignHumo[m[33m)[m HEAD@{3}: checkout: moving from master to DesignHumo
[33mb50756d[m HEAD@{4}: reset: moving to HEAD
[33mb50756d[m HEAD@{5}: reset: moving to HEAD
[33mb50756d[m HEAD@{6}: checkout: moving from master to master
[33mb50756d[m HEAD@{7}: checkout: moving from master to master
[33mb50756d[m HEAD@{8}: pull origin DesignHumo: Merge made by the 'ort' strategy.
[33mcd7409b[m HEAD@{9}: checkout: moving from Designhumo to master
[33m21f0757[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mDesignHumo[m[33m)[m HEAD@{10}: checkout: moving from master to Designhumo
[33mcd7409b[m HEAD@{11}: commit: cambios
[33mcafb91a[m HEAD@{12}: checkout: moving from DesignHumo to master
[33m21f0757[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mDesignHumo[m[33m)[m HEAD@{13}: checkout: moving from master to DesignHumo
[33mcafb91a[m HEAD@{14}: checkout: moving from master to master
[33mcafb91a[m HEAD@{15}: checkout: moving from DesignHumo to master
[33mcafb91a[m HEAD@{16}: checkout: moving from master to DesignHumo
[33mcafb91a[m HEAD@{17}: checkout: moving from DesignHumo to master
[33mcafb91a[m HEAD@{18}: pull https://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@github.com/aalcolea/ganadoyucatan.git/: Fast-forward
[33m45427ea[m HEAD@{19}: checkout: moving from master to DesignHumo
[33mcafb91a[m HEAD@{20}: checkout: moving from DesignHumo to master
[33m45427ea[m HEAD@{21}: checkout: moving from master to DesignHumo
[33mcafb91a[m HEAD@{22}: reset: moving to HEAD
[33mcafb91a[m HEAD@{23}: checkout: moving from master to master
[33mcafb91a[m HEAD@{24}: checkout: moving from master to master
[33mcafb91a[m HEAD@{25}: reset: moving to HEAD
[33mcafb91a[m HEAD@{26}: checkout: moving from master to master
[33mcafb91a[m HEAD@{27}: checkout: moving from master to master
[33mcafb91a[m HEAD@{28}: commit: cambios
[33m45427ea[m HEAD@{29}: checkout: moving from master to master
[33m45427ea[m HEAD@{30}: checkout: moving from 6f95cab60c76787c2474c58857913b0af0cb5f30 to master
[33m6f95cab[m HEAD@{31}: commit: cambios
[33m44e527b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{32}: checkout: moving from DesignHumo to origin/master
[33m45427ea[m HEAD@{33}: checkout: moving from DesignHumo to DesignHumo
[33m45427ea[m HEAD@{34}: pull https://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@github.com/aalcolea/ganadoyucatan.git/: Fast-forward
[33m44e527b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{35}: checkout: moving from master to DesignHumo
[33m45427ea[m HEAD@{36}: commit: cambios
[33mc6586bb[m HEAD@{37}: checkout: moving from master to master
[33mc6586bb[m HEAD@{38}: commit: septiembre
[33m768b03d[m HEAD@{39}: commit: actualizacion septiembre
[33m44e527b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{40}: commit: Hola
[33m7a21044[m HEAD@{41}: commit: composer uploads
[33mc867525[m HEAD@{42}: clone: from https://github.com/aalcolea/ganadoyucatan.git
