@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');

:root{
    --extraLarge: 30px;
    --large:  20px;
    --medium: 16px;
    --small:  12px;

    --extraLight:  200;
    --light:       300;
    --semibold:    600;

    --softlines: #cccccc9e;

    --white:  #EEEDED;
    --brownBlack: #5a382b;
    --brownLight: #7d5a34;

    --battleship-gray: #938B84ff;
    --poppy: #E41434ff;
    --dark-moss-green: #315B1Eff;
    --cinereous: #A0958Cff;
    --gamboge: #EA9F3Cff;

}
h1, h2, h3, p{
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.container-register{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url('../background/_header-tianguis-genetica.jpg');
    align-items: center;
    justify-content: center;
}
.register-form{
    width:  30%;
    height: auto;
    border-radius: 4px;
    background-color: white;
    background-image: url('../Iconos/vacaroja.png');
    background-size: 200px 200px;
    background-repeat: no-repeat;
    background-position-y: 240px;
    background-position-x: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.register-form img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50px;
    display: block;
    margin: 0 auto;
    margin-top: -50;
}
.main-text{
    font-size: var(--large);
    font-weight: var(--light);
    text-align: center;
    margin-top: 1rem;
    line-height: 1;
}
.secondary-text{
    font-size: var(--small);
    text-align: center;
    margin: 1rem 4rem;
    line-height: 1;
}
.register-form hr{
    background-color: var(--softlines);
    height: 1px;
    border: none;
}
.sign-up-form{
    padding: 0 2rem;
}
.form-group{
    margin-bottom: 8px;
}
label{
    display: block;
    font-weight: var(--light);
    font-size: var(--medium);
    margin-bottom: 0px;
}
input{
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #CCC;
    outline: none;
}
input::placeholder{
    color: #ccc;
}
.mainButton{
    margin: 0 auto;
    width: 100%;
    height: 30px;
    border-radius: 15px;
    font-size: 12px;
    background-color: black;
    color: white;
    border: 0;
    margin-top: 1rem;
}
@media screen and (max-width: 767px) {
    .register-form{
        width: 90%;
    }
}
