{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "production": "npm run production",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot"
    },
    "devDependencies": {
        "axios": "^0.24.0",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "bootstrap": "^5.3.0",
        "laravel-echo": "^1.15.3",
        "pusher-js": "^8.3.0"
    }
}
